spring.datasource.url=jdbc:mysql://localhost:3306/sarafan?serverTimezone=Europe/Minsk&useSSL=false&useUnicode=yes&characterEncoding=UTF-8  
spring.datasource.username=sarafanuser
spring.datasource.password=ThePassword
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

security.oauth2.client.clientId=361240669299-mbdksku1eetq5nlp243iiihftr0qo6n9.apps.googleusercontent.com
security.oauth2.client.clientSecret=OC2lO3WfQR_BiXpRNx-7keSJ
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true

server.port=8080
