spring.datasource.url=jdbc:mysql://localhost:3306/sarafan?serverTimezone=Europe/Minsk&useSSL=false&useUnicode=yes&characterEncoding=UTF-8  
spring.datasource.username=sarafanuser
spring.datasource.password=ThePassword
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
